<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StakeholderInsightsPerformanceDashboard_17499454320880' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Finance Sheet (Finance record)' inline='true' name='federated.0di3huq1payyaw1c4g4dv1gvlmkh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.0x76uww0ste79x19wh5e81hm7dd5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ishan/Downloads/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0x76uww0ste79x19wh5e81hm7dd5' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Shareholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shareholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='_zero' datatype='integer' name='[Calculation_198721354470248448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_198721354487336961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column caption='Policy tenure' datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
      <column datatype='string' name='[Shareholding pattern]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
      <column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_F9E2C3DBADBC4E7FB826B301DF5596EE]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shareholding pattern]' derivation='None' name='[none:Shareholding pattern:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0di3huq1payyaw1c4g4dv1gvlmkh'>
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0di3huq1payyaw1c4g4dv1gvlmkh' />
      </datasources>
      <datasource-dependencies datasource='federated.0di3huq1payyaw1c4g4dv1gvlmkh'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[my:Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:Date:ok]' member='201401' />
          <groupfilter function='member' level='[my:Date:ok]' member='201402' />
          <groupfilter function='member' level='[my:Date:ok]' member='201403' />
          <groupfilter function='member' level='[my:Date:ok]' member='201404' />
          <groupfilter function='member' level='[my:Date:ok]' member='201405' />
          <groupfilter function='member' level='[my:Date:ok]' member='201406' />
          <groupfilter function='member' level='[my:Date:ok]' member='201407' />
          <groupfilter function='member' level='[my:Date:ok]' member='201408' />
          <groupfilter function='member' level='[my:Date:ok]' member='201409' />
          <groupfilter function='member' level='[my:Date:ok]' member='201410' />
          <groupfilter function='member' level='[my:Date:ok]' member='201411' />
          <groupfilter function='member' level='[my:Date:ok]' member='201412' />
          <groupfilter function='member' level='[my:Date:ok]' member='201501' />
          <groupfilter function='member' level='[my:Date:ok]' member='201502' />
          <groupfilter function='member' level='[my:Date:ok]' member='201503' />
          <groupfilter function='member' level='[my:Date:ok]' member='201504' />
          <groupfilter function='member' level='[my:Date:ok]' member='201505' />
          <groupfilter function='member' level='[my:Date:ok]' member='201506' />
          <groupfilter function='member' level='[my:Date:ok]' member='201507' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Assets under management:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Debt&quot;' />
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Equity&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:City:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Ahmedabad&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangalore&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Goa&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Jamshedpur&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Jhalna&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mangalore&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mysure&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Pune&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Premium 1:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;First year premium&quot;' />
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;Renewal premium&quot;' />
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;Single premium&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Profitability:nk]'>
        <groupfilter function='level-members' level='[none:Profitability:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Stakeholder:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Community&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Customers&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Distributors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Environment&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Investors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;People&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Premium&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8A2DC0A05C0A4941AA589D1492697553]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stakeholder Insights &amp; Performance Dashboard' type='sheet' worksheet='Value Created by Insurers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stakeholder Insights &amp; Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5FD19CCDB969465393BD2E2A85F71454]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stakeholder Insights &amp; Performance Dashboard' type='sheet' worksheet='Premiums over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stakeholder Insights &amp; Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CFA87410977A4EA682537AFCB03CCDAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stakeholder Insights &amp; Performance Dashboard' type='sheet' worksheet='Cost Ratio vs. Profitability' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stakeholder Insights &amp; Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_35B38CB1F5E8433FB08D82E71804B309]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stakeholder Insights &amp; Performance Dashboard' type='sheet' worksheet='Assets under Management by Stakeholder' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stakeholder Insights &amp; Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4820F2D6068C4B70A8F13225BA57CED3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stakeholder Insights &amp; Performance Dashboard' type='sheet' worksheet='Profitability by City &amp; Tenure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stakeholder Insights &amp; Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_42B44C5FE409486EA21712EAD0E90265]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stakeholder Insights &amp; Performance Dashboard' type='sheet' worksheet='Shareholding Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stakeholder Insights &amp; Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Assets under Management by Stakeholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Assets under Management by Stakeholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0di3huq1payyaw1c4g4dv1gvlmkh' />
          </datasources>
          <datasource-dependencies datasource='federated.0di3huq1payyaw1c4g4dv1gvlmkh'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Stakeholder:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;People&quot;</bucket>
              <bucket>&quot;Distributors&quot;</bucket>
              <bucket>&quot;Customers&quot;</bucket>
              <bucket>&quot;Investors&quot;</bucket>
              <bucket>&quot;Community&quot;</bucket>
              <bucket>&quot;Environment&quot;</bucket>
              <bucket>&quot;Premium&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Profitability:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Premium 1:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[my:Date:ok]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Gender:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Stakeholder:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Assets under management:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Assets under management:nk]' />
              <text column='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[cnt:Assets under management:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='8'>&lt;</run>
                <run fontname='Arial' fontsize='8'>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[cnt:Assets under management:qk]</run>
                <run fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[cnt:Assets under management:qk]</rows>
        <cols>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Age of Stakeholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Avg Age of Stakeholders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0di3huq1payyaw1c4g4dv1gvlmkh' />
          </datasources>
          <datasource-dependencies datasource='federated.0di3huq1payyaw1c4g4dv1gvlmkh'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Profitability:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Premium 1:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[my:Date:ok]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Gender:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Stakeholder:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Assets under management:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[avg:Age:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Ratio vs. Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Cost Ratio vs. Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0di3huq1payyaw1c4g4dv1gvlmkh' />
          </datasources>
          <datasource-dependencies datasource='federated.0di3huq1payyaw1c4g4dv1gvlmkh'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Profitability:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Premium 1:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[my:Date:ok]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Gender:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Stakeholder:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Assets under management:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Cost ratio:nk]' />
              <text column='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[sum:Value Created:qk]</rows>
        <cols>([federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Profitability:nk] / [federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Value Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Equity Value Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0di3huq1payyaw1c4g4dv1gvlmkh' />
          </datasources>
          <datasource-dependencies datasource='federated.0di3huq1payyaw1c4g4dv1gvlmkh'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_198721354487336961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198721354487336961]' derivation='Sum' name='[sum:Calculation_198721354487336961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Profitability:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Premium 1:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[my:Date:ok]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Gender:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Stakeholder:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Assets under management:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[sum:Calculation_198721354487336961:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[sum:Calculation_198721354487336961:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0di3huq1payyaw1c4g4dv1gvlmkh' />
          </datasources>
          <datasource-dependencies datasource='federated.0di3huq1payyaw1c4g4dv1gvlmkh'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:City:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Assets under management:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Stakeholder:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Gender:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[my:Date:ok]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Premium 1:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Value Created by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Highest Value Created by Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0di3huq1payyaw1c4g4dv1gvlmkh' />
          </datasources>
          <datasource-dependencies datasource='federated.0di3huq1payyaw1c4g4dv1gvlmkh'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Value Created]' derivation='Max' name='[max:Value Created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Profitability:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Premium 1:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[my:Date:ok]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Gender:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Stakeholder:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Assets under management:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[max:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[max:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premiums over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Premiums over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0di3huq1payyaw1c4g4dv1gvlmkh' />
          </datasources>
          <datasource-dependencies datasource='federated.0di3huq1payyaw1c4g4dv1gvlmkh'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Profitability:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Premium 1:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[my:Date:ok]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Gender:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Stakeholder:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Assets under management:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Premium 1:nk]' />
              <text column='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[cnt:Premium 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='6'>&lt;</run>
                <run fontname='Arial' fontsize='6'>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[cnt:Premium 1:qk]</run>
                <run fontname='Arial' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[yr:Date:ok]</rows>
        <cols>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[cnt:Premium 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by City &amp; Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Profitability by City &amp; Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0di3huq1payyaw1c4g4dv1gvlmkh' />
          </datasources>
          <datasource-dependencies datasource='federated.0di3huq1payyaw1c4g4dv1gvlmkh'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy tenure' datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Profitability:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Premium 1:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[my:Date:ok]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Gender:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Stakeholder:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Assets under management:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[cnt:Profitability:qk]' />
              <text column='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[cnt:Profitability:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[cnt:Profitability:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:City:nk]</rows>
        <cols>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shareholding Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Shareholding Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0di3huq1payyaw1c4g4dv1gvlmkh' />
          </datasources>
          <datasource-dependencies datasource='federated.0di3huq1payyaw1c4g4dv1gvlmkh'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='_zero' datatype='integer' name='[Calculation_198721354470248448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shareholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shareholding pattern]' derivation='None' name='[none:Shareholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_198721354470248448]' derivation='Sum' name='[sum:Calculation_198721354470248448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Profitability:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Premium 1:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[my:Date:ok]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Gender:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Stakeholder:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Assets under management:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[sum:Calculation_198721354470248448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Shareholding pattern:nk]' />
              <wedge-size column='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[cnt:Stakeholder:qk]' />
              <text column='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Shareholding pattern:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'><![CDATA[<[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[pcto:cnt:Stakeholder:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Arial'><![CDATA[<[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Shareholding pattern:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[sum:Calculation_198721354470248448:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0di3huq1payyaw1c4g4dv1gvlmkh].[sum:Calculation_198721354470248448:qk] + [federated.0di3huq1payyaw1c4g4dv1gvlmkh].[sum:Calculation_198721354470248448:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0di3huq1payyaw1c4g4dv1gvlmkh' />
          </datasources>
          <datasource-dependencies datasource='federated.0di3huq1payyaw1c4g4dv1gvlmkh'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Profitability:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Premium 1:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[my:Date:ok]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Gender:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Stakeholder:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Assets under management:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Created by Insurers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Value Created by Insurers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0di3huq1payyaw1c4g4dv1gvlmkh' />
          </datasources>
          <datasource-dependencies datasource='federated.0di3huq1payyaw1c4g4dv1gvlmkh'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Insurer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bancassurance partners&quot;</bucket>
              <bucket>&quot;Partner branches&quot;</bucket>
              <bucket>&quot;Broker&quot;</bucket>
              <bucket>&quot;Corporate agent&quot;</bucket>
              <bucket>&quot;Employee&quot;</bucket>
              <bucket>&quot;Lives cover&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Profitability:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Premium 1:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[my:Date:ok]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Gender:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Stakeholder:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Assets under management:nk]</column>
            <column>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Insurer:nk]' />
              <text column='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'>&lt;</run>
                <run fontname='Arial'>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[sum:Value Created:qk]</run>
                <run fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[sum:Value Created:qk]</rows>
        <cols>[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Stakeholder Insights &amp; Performance Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0di3huq1payyaw1c4g4dv1gvlmkh' />
      </datasources>
      <datasource-dependencies datasource='federated.0di3huq1payyaw1c4g4dv1gvlmkh'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='47' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='42' param='vert' type-v2='layout-flow' w='98952' x='524' y='936'>
            <zone fixed-size='72' friendly-name='Title' h='9357' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='98166' x='917' y='1638'>
              <zone fixed-size='110' h='8421' id='45' is-fixed='true' is-scaled='1' param='C:/Users/ishan/Downloads/bank-logo.png' type-v2='bitmap' w='7208' x='1179' y='2106'>
              </zone>
              <zone fixed-size='1560' forceUpdate='true' h='8421' id='44' is-fixed='true' type-v2='text' w='76541' x='8387' y='2106'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='16'>Stakeholder Insights &amp; Performance Dashboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='8421' id='52' is-fixed='true' type-v2='empty' w='66' x='84928' y='2106'>
              </zone>
              <zone fixed-size='211' h='8421' id='46' is-fixed='true' type-v2='dashboard-object' w='13827' x='84994' y='2106'>
                <button action='' button-click-action-metadata='pdf' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{09F177EA-C18B-45FD-AF81-63F9860D5152}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                    <format attr='background-color' value='#024c93' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='89' friendly-name='KPI Container' h='10409' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98166' x='917' y='10995'>
              <zone h='10410' id='4' name='Total Premium' w='24574' x='917' y='10994'>
                <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10410' id='5' name='Avg Age of Stakeholders' w='24575' x='25491' y='10994'>
                <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10410' id='6' name='Equity Value Created' w='24508' x='50066' y='10994'>
                <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10410' id='7' name='Highest Value Created by Insurer' w='24509' x='74574' y='10994'>
                <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='76958' id='41' param='horz' type-v2='layout-flow' w='98166' x='917' y='21404'>
              <zone fixed-size='181' h='76490' id='27' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12123' x='1048' y='21638'>
                <zone h='9474' id='28' name='Filter' w='11599' x='1311' y='22105'>
                  <layout-cache fixed-size-h='37' fixed-size-w='169' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='9474' id='33' mode='checkdropdown' name='Filter' param='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Profitability:nk]' type-v2='filter' w='11599' x='1311' y='31579'>
                </zone>
                <zone h='9473' id='34' mode='checkdropdown' name='Filter' param='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Premium 1:nk]' type-v2='filter' w='11599' x='1311' y='41053'>
                </zone>
                <zone h='9474' id='35' mode='checkdropdown' name='Filter' param='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[my:Date:ok]' type-v2='filter' w='11599' x='1311' y='50526'>
                </zone>
                <zone h='9474' id='36' mode='checkdropdown' name='Filter' param='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Gender:nk]' type-v2='filter' w='11599' x='1311' y='60000'>
                </zone>
                <zone h='9473' id='37' mode='checkdropdown' name='Filter' param='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Stakeholder:nk]' type-v2='filter' w='11599' x='1311' y='69474'>
                </zone>
                <zone h='9357' id='38' mode='checkdropdown' name='Filter' param='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:Assets under management:nk]' type-v2='filter' w='11599' x='1311' y='78947'>
                </zone>
                <zone h='9357' id='39' mode='checkdropdown' name='Filter' param='[federated.0di3huq1payyaw1c4g4dv1gvlmkh].[none:City:nk]' type-v2='filter' w='11599' x='1311' y='88304'>
                </zone>
              </zone>
              <zone h='76490' id='40' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='85781' x='13171' y='21638'>
                <zone h='25263' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85255' x='13434' y='22105'>
                  <zone h='25263' id='9' name='Value Created by Insurers' w='42660' x='13434' y='22105'>
                    <layout-cache cell-count-w='6' minheight='176' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='25263' id='10' name='Premiums over Time' w='42595' x='56094' y='22105'>
                    <layout-cache cell-count-h='11' minwidth='180' non-cell-size-h='36' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='25147' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85255' x='13434' y='47368'>
                  <zone h='25147' id='18' name='Shareholding Distribution' w='42660' x='13434' y='47368'>
                    <layout-cache cell-count-w='1' minheight='136' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='25147' id='12' name='Cost Ratio vs. Profitability' w='42595' x='56094' y='47368'>
                    <layout-cache cell-count-w='5' minheight='197' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='25146' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85255' x='13434' y='72515'>
                  <zone h='25146' id='20' name='Profitability by City &amp; Tenure' w='42660' x='13434' y='72515'>
                    <layout-cache cell-count-h='9' cell-count-w='4' non-cell-size-h='76' non-cell-size-w='101' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='25146' id='26' name='Assets under Management by Stakeholder' w='42595' x='56094' y='72515'>
                    <layout-cache cell-count-w='7' minheight='158' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
